# senic-hub

./: .gitignore  .travis.yml  MANIFEST.in  Makefile  README.md  README.rst  __main__.py  development.ini  package.json  setup.cfg  setup.py  tox.ini  travis_after_success.sh  travis_before_install.sh
application/: .gitignore  MANIFEST.in  Makefile  README.rst  development.ini  setup.cfg  setup.py  tox.ini  travis_after_success.sh
backend/: .gitignore  .travis.yml  MANIFEST.in  Makefile  alembic.ini  api.yml  development.ini  setup.cfg  setup.py
deployment/: .gitignore  Makefile  README.rst  Vagrantfile  fab_nanopi.py  fab_pi3.py  fab_pine64.py  pi3_cloud.cfg  requirements.txt  vagrant_lede.yml  vagrant_ubuntu_build.yml
development/: .gitignore  Makefile  README.rst  fab_nanopi.py  requirements.txt  tox.ini
docs/: Makefile  README.rst  backend-api.yml  bootstrap-dev.rst  conf.py  development.rst  index.rst  vagrant
frontend/: MANIFEST.in  (+3 more)
senic_hub/setup_app/android/: build.gradle  gradle.properties  settings.gradle
senic_hub/setup_app/android/app/: BUCK  build.gradle
senic_hub/setup_app/android/app/src/main/: AndroidManifest.xml
senic_hub/setup_app/android/app/src/main/java/com/senic/hub/setupapp/: MainActivity.java  MainActivityOriginal.java  MainApplication.java  MainApplicationOriginal.java
senic_hub/setup_app/android/app/src/main/java/com/senichubsetup/: MainActivity.java  MainActivityOriginal.java  MainApplication.java  MainApplicationOriginal.java
senic_hub/setup_app/android/app/src/main/res/values/: strings.xml
senic_hub/setup_app/android/fastlane/: Appfile  Fastfile  README.md
senic_hub/setup_app/android/gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
