[uwsgi]
# sample snippet to run via uwsi, i.e.
# uwsgi --ini-paste development.ini
http = 0.0.0.0:6543
master = true
processes = 4
threads = 4
need-app = true

; example for running with waitress
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

; example to run with gunicorn and gevent
; [server:main]
; use = egg:gunicorn#main
; host = 0.0.0.0
; port = 6543
; workers = 4
; woker_class = gevent

[app:main]
use = egg:senic_hub
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.reload_templates = true
pyramid.includes = pyramid_tm
debug = true
wlan_adhoc = wlan0
wlan_infra = wlan1
wifi_networks_path = /srv/senic_hub/data/wifi_networks.json
wifi_setup_flag_path = /srv/senic_hub/data/wifi_setup_required
wifi_adhoc_ssid = Senic Setup
nuimo_mac_address_filepath = /srv/senic_hub/data/nuimo_mac_address.txt
devices_path = /srv/senic_hub/data/devices.json
data_path = /srv/senic_hub/data
homeassistant_data_path = /srv/homeassistant/data
homeassistant_config_path = /srv/homeassistant/data/configuration.yaml
nuimo_app_config_path = /srv/senic_hub/data/nuimo_app.cfg
bluetooth_adapter_name = hci0
joined_wifi_path = /srv/senic_hub/data/joined_wifi.json
device_scan_interval_seconds = 15

# Specify a Nuimo MAC address if you want to on-board a specific one
#nuimo_mac_address = fc:52:6e:8e:87:06

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
