[tox]
envlist = py35

[testenv]
changedir = {envdir}/lib/python3.5/site-packages
passenv = LINUX_WITHOUT_DBUS
deps =
    pip == 9.0.1
    setuptools >= 31.0.0
    devpi-client
    docutils
    fasteners
    flake8
    jinja2
    mock
    pbr
    pdbpp
    pep8 < 1.6
    py >= 1.4.17
    pyflakes
    pyquery
    pyramid_debugtoolbar
    pytest == 3.0.7
    pytest-cov
    pytest-flakes
    pytest-pep8
    python-dateutil
    repoze.sphinx.autointerface
    responses
    setuptools-git
    Sphinx
    waitress
    webtest
    wheel
    https://github.com/tfriedel/python-lightify/archive/1bb1db0e7bd5b14304d7bb267e2398cd5160df46.zip#egg=lightify-1.0.5
commands =
    py.test {posargs} --cov=senic_hub/backend

[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = venv/
changedir = .
usedevelop = True
commands =
    pip install -e .
