[program:nuimo_hub]
command = {{deploy_location}}/venv/bin/pserve {{deploy_location}}/production.ini
autostart=true
autorestart=true
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/wsgi.log
redirect_stderr=true
stopsignal=QUIT
user={{ run_user }}
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
